<Tooltip
  id="phone-tooltip"
  place="right"
  style={{
    backgroundColor: "#1f2937",
    color: "#f9fafb",
    fontSize: "14px",
    padding: "10px",
    borderRadius: "10px",
    zIndex: 1000,
  }}
  delayShow={150}
  offset={8}
/>

<Tooltip
  id="email-tooltip"
  place="right"
  style={{
    backgroundColor: "#1f2937",
    color: "#f9fafb",
    fontSize: "14px",
    padding: "10px",
    borderRadius: "10px",
    zIndex: 1000,
  }}
  delayShow={150}
  offset={8}
/>

<Tooltip
  id="password-tooltip"
  place="right"
  style={{
    backgroundColor: "#1f2937",
    color: "#f9fafb",
    fontSize: "14px",
    padding: "10px",
    borderRadius: "10px",
    zIndex: 1000,
  }}
  delayShow={150}
  offset={8}
/>

<Tooltip
  id="password2-tooltip"
  place="right"
  style={{
    backgroundColor: "#1f2937",
    color: "#f9fafb",
    fontSize: "14px",
    padding: "10px",
    borderRadius: "10px",
    zIndex: 1000,
  }}
  delayShow={150}
  offset={8}
/>

<Tooltip
  id="tc-tooltip"
  place="top"
  style={{
    backgroundColor: "#1f2937",
    color: "#f9fafb",
    fontSize: "14px",
    padding: "10px",
    borderRadius: "10px",
    zIndex: 1000,
  }}
  delayShow={150}
  offset={8}
/>

      {/* Tooltips
      <Tooltip id="phone-tooltip" />
      <Tooltip id="email-tooltip" />
      <Tooltip id="password-tooltip" />
      <Tooltip id="password2-tooltip" />
      <Tooltip id="tc-tooltip" /> */}











      const style = `
/* Centering Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  padding: 30px;
}

/* Card Styling */
.signup-card {
  background: #161B22;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 5px 15px rgba(0, 255, 136, 0.2);
  width: 100%;
  max-width: 450px;
  /* Ensures responsiveness */
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
  transition: transform 0.3s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Sign-Up Title */
.signup-title {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: #00FFFF;
  /* Neon Cyan */
  margin-bottom: 15px;
}

/* Hover Effect */
.signup-card:hover {
  transform: scale(1.02);
}

/* Input Group Styling */
.input-group {
  text-align: left;
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #00FFFF;
}

/* Fixing input overflow issue */
.input-group input {
  width: 100%;
  /* Ensures input fields fit inside the card */
  padding: 12px;
  border: 1px solid #555;
  background: #21262D;
  color: #ffffff;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
  box-sizing: border-box;
  /* Prevents padding from increasing width */
}

/* Input Field Focus Effect */
.input-group input:focus {
  border-color: #00FFFF;
  box-shadow: 0px 0px 8px rgba(0, 255, 255, 0.7);
  outline: none;
}

/* Placeholder Text */
.input-group input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* Submit Button */
.btn-primary {
  padding: 10px;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background: #00FFFF;
  color: #0D1117;
  width: 100%;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 255, 136, 0.3);
}

.btn-primary:hover {
  background: #00FFFF;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px #00FFFF;
}

/* Alert Box */
.alert {
  background: rgba(255, 0, 0, 0.2);
  color: #ff4444;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
}

/* Highlighted Text (Neon Cyan Links) */
.text-highlight {
  color: #00FFFF;
  text-decoration: none;
  font-weight: bold;
}

.text-highlight:hover {
  text-decoration: underline;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 500px) {
  .signup-card {
      max-width: 90vw;
      padding: 15px;
  }

  .input-group input {
      padding: 10px;
  }

  .btn-primary {
      padding: 8px;
      font-size: 0.85rem;
  }
}
`;